<image src="../image/应用界面.png" class="background" />
<scroll-view scroll-x="true" class="options-container">
    <view class="score-option" bindtap="showAlready" style="background-image: url(../image/2.png);">
        <text>已评分</text>
    </view>

    <view class="score-option" bindtap="onNext" style="background-image: url(../image/2.png);">
        <text>未评分</text>
    </view>


</scroll-view>
<view class="container">
    <view class="image-container">
        <image src="{{currentImage.fileID}}" />
        <text wx:if="{{currentImage.score!=-1}}" class='score-txt'>已评分:{{currentImage.score}}</text>
    </view>
    <view class="score-buttons">
        <button type="default" data-score="0" bindtap="onScore">0</button>
        <button type="default" data-score="25" bindtap="onScore">25</button>
        <button type="default" data-score="50" bindtap="onScore">50</button>
        <button type="default" data-score="100" bindtap="onScore">100</button>
    </view>
    <view class="navigation-buttons">
        <button type="default" bindtap="onPrev">上一张</button>
        <button type="default" bindtap="onNext">下一张</button>
    </view>
</view>