<image src="../image/应用界面.png" class="background" />
<view class="header">
    <image src="../image/17.png" />
    <text>个人信息</text>
</view>
<view class="info" style="background-image:url('../image/16.png');">
    <image class="Avatar" src="../image/default_user.png" />
    <view class='info-container'>
        <text>姓名:  {{userInfo.nickName}}\n</text>
        <text>地址:  {{userInfo.addr}}\n</text>
    </view>

    <scroll-view scroll-y="true" class="user-option">
        <view  class="user-item">
            <image src="../image/20.png" />
            <text>服 务</text>
        </view>

        <view  class="user-item">
            <image src="../image/20.png" />
            <text>监 管</text>
        </view>

        <view  class="user-item">
            <image src="../image/20.png" />
            <text>客 服</text>
        </view>

        <view  class="user-item">
            <image src="../image/20.png" />
            <text>设 置</text>
        </view>
    </scroll-view>

</view>
<view class="option" style="left:15%">
    <image src="../image/3.png" />
    <navigator url="/pages/home/home"></navigator>
</view>
<view class="option" style="left:44%">
    <image src="../image/4.png" />
    <navigator url="/pages/feedback/feedback"></navigator>
</view>
<view class="option" style="left:73%">
    <image src="../image/5.png" />
    <navigator url="/pages/user/user"></navigator>
</view>