<image src="../image/应用界面.png" class="background" />
<view class="header">
    <image src="../image/17.png" />
    <text>个人信息</text>
</view>
<view class="info" style="background-image:url('../image/16.png');">
    <image class="Avatar" src="{{userInfo.avatarUrl}}" />
    <view class='info-container'>
        <text>姓名:  {{userInfo.nickName}}</text>
        <text>地址:  {{userInfo.addr}}</text>
    </view>

    <scroll-view scroll-y="true" class="user-option">
        <view  class="user-item">
            <image src="../image/20.png" />
            <text>服 务</text>
        </view>

        <view  class="user-item">
            <image src="../image/20.png" />
            <text>监 管</text>
        </view>

        <view  class="user-item">
            <image src="../image/20.png" />
            <text>客 服</text>
        </view>

        <view  class="user-item">
            <image src="../image/20.png" />
            <text>设 置</text>
        </view>
    </scroll-view>

</view>


<view class="option" style="left:12%">
    <image src="../image/3.png" bind:tap="handleNavigate" data-pageid="home"/>

</view>
<view class="option" style="left:42%">
    <image src="../image/4.png" bind:tap="handleNavigate" data-pageid="feedback"/>
</view>
<view class="option" style="left:72%">
    <image src="../image/5.png" bind:tap="handleNavigate" data-pageid="user"/>
</view>