.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.header {
  position: absolute;
  top: 50rpx;
  left: 10rpx;
  height: 90rpx;
  width: 500rpx;
}

.chooses {
  position: absolute;
  top: 160rpx;
  left: 180rpx;
  color: white;
  height: 80rpx;
  width: 300rpx;
}

.chooses text {
  position: absolute;
  top: 10rpx;
  left: 90rpx;
  font-size: 40rpx;
}

.chooses image {
  position: absolute;
  color: white;
  height: 80rpx;
  width: 280rpx;
}

.main {
  position: absolute;
  top: 250rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  height: 800rpx;
  width: 660rpx;
  opacity: 1;
}
.main-background{
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  height: 100%;
  width: 100%;
}
.header {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
}

.header-img {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 50%;

}

.headertxt {
    position: absolute;
    top: 10%;
    left: 0%;
    width: 100%;
    height: 70%;
}

.preview-container {
    position: absolute;
    top: 10%;
    left: 0%;
    height: 70%;
    width: 100%;
    /* 根据需要调整 */
    margin-top: 20px;
}

.preview-img {
    position: relative;
    height: 30%;
    width: 40%;
    margin-right: 10%;
    margin-top: 10%;
}

.submit-btn {
    position: absolute;
    bottom: 5%;
    left: 25%;
    margin-top: 20px;
}