/* pages/home/home.wxss */
@import "../../app.wxss";

.scroll-container {
    height: 70%;
    width: 100%;
    top: 15%;
    position: absolute;
}

.grid-container {
    padding: 5%;
    /* margin:1%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.grid-item {
    position: relative;
    width: 45%;
    height: 25vh;
    /* vh单位表示视口高度的百分比，也可以使用px或者rpx单位 */
    background-size: cover;
    /* 背景图片覆盖整个宫格 */
    background-position: center;
    /* 背景图片居中显示 */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    /* align-items: center; */
    flex-direction: column;
    display: flex;
}

.grid-item image {
    width: 100%;
    /* 图片宽度占满容器 */
    height: 80%;
    /* 图片高度占容器的大部分 */
    object-fit: cover;
    /* 保证图片覆盖整个区域 */
}

.grid-item text {
    width: 100%;
    /* 文字宽度占满容器 */
    color: #fff;
    flex-grow: 1;
    /* 允许文字占据剩余的空间 */
    padding: 5% ;
    /* 根据需要调整，为文字提供一些内边距 */
}