<!--pages/home/home.wxml-->
<image src="../image/应用界面.png" class="background" />
<image class="header" src="../image/1.png" />
<text class="headertxt">农村五治监管平台</text>

<scroll-view scroll-y="true" class="scroll-container">
    <view class="grid-container">
        <view class="grid-item" style="background-image:url('../image/13.png');">
            <image src="../image/上传.png" bind:tap="goToUploadImage" />
            <text>照片上传</text>
        </view>
        <view class="grid-item" style="background-image:url('../image/13.png');">
            <image src="../image/历史.png" />
            <text>上传历史</text>
        </view>
    </view>
    <view class="grid-container">
        <view class="grid-item" style="background-image:url('../image/13.png');">
            <image src="../image/审核.png" bind:tap="goToAuditRecords"/>
            <text>审核记录</text>
        </view>
        <view class="grid-item" style="background-image:url('../image/13.png');" >
            <image src="../image/反馈.png" bind:tap="handleNavigate" data-pageid="feedback"/>
            <text>反馈</text>
        </view>
    </view>

</scroll-view>


<view class="option" style="left:12%">
    <image src="../image/3.png" bind:tap="handleNavigate" data-pageid="home"/>

</view>
<view class="option" style="left:42%">
    <image src="../image/4.png" bind:tap="handleNavigate" data-pageid="feedback"/>
</view>
<view class="option" style="left:72%">
    <image src="../image/5.png" bind:tap="handleNavigate" data-pageid="user"/>
</view>