<image src="../image/应用界面.png" class="background" />
<image class="feedback" src="../image/8.png" />
<image class="feedback1" src="../image/9.png" />
<text class="feedback_txt">村民意见反馈中心</text>

<scroll-view scroll-y="true" class="scroll-container">
    <view class="grid-container" style="background-image: url('../image/10.png');" >
        <text class="info">OK</text>
        <text class="detail">detal</text>
        <block>
        <image wx:if="{{a}}" src="../image/27.png" class='deal'/>
        <image wx:else src="../image/26.png" class='deal'/>
        </block>
    </view>

    <view class="grid-container" style="background-image: url('../image/10.png');">
        <text class="info">ok</text>
        <text class="detail">detal</text>
        <block>
        <image wx:if="{{b}}" src="../image/27.png" class='deal'/>
        <image wx:else src="../image/26.png" class='deal'/>
        </block>
    </view>

</scroll-view>


<view class="option" style="left:12%">
    <image src="../image/3.png" bind:tap="handleNavigate" data-pageid="home"/>

</view>
<view class="option" style="left:42%">
    <image src="../image/4.png" bind:tap="handleNavigate" data-pageid="feedback"/>
</view>
<view class="option" style="left:72%">
    <image src="../image/5.png" bind:tap="handleNavigate" data-pageid="user"/>
</view>